apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  AUTH_SERVICE_ADDRESS: "auth:5000"
  VIDEO_ROUTING_KEY: "video"
  MONGO_URI: "mongodb://fcc_micro_user:fcc_micro_password@mongodb:27017"
  MONGO_VIDEOS_DB: "video"
  MONGO_MP3S_DB: "mp3s"
  RABBITMQ_HOST: "rabbitmq"
  SERVER_HOST: "0.0.0.0"
  SERVER_PORT: "8080"
  LOG_LEVEL: "DEBUG"