apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
  namespace: fcc-microservices-auth
data:
  MYSQL_HOST: host.minikube.internal
  MYSQL_USER: fcc
  MYSQL_DB: fcc_micros
  MYSQL_PORT: "3306"